server {
    listen      142.93.131.54:80;
    server_name lerepass.com www.lerepass.com;
    error_log  /var/log/apache2/domains/lerepass.com.error.log error;

    location / {
        proxy_pass      http://142.93.131.54:8080;
        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|txt|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf)$ {
            root           /home/admin/web/lerepass.com/public_html/public_html/public;
            access_log     /var/log/apache2/domains/lerepass.com.log combined;
            access_log     /var/log/apache2/domains/lerepass.com.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/admin/web/lerepass.com/document_errors/;
    }

    location @fallback {
        proxy_pass      http://142.93.131.54:8080;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    include /home/admin/conf/web/nginx.lerepass.com.conf*;
}